jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/surveyserver?autoReconnect=true
jdbc.user=root
jdbc.password=admin
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnReturn=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=true
jdbc.initialSize=3
jdbc.testOnBorrow=true